<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<style>
  h2 { 
    color: blue;
  }
  li {
    list-style: decimal; 
    
  }
</style>
<body>
  <h1>Etiquetas HTML</h1>
  <p>Existen otros tipos de etiqueta para crear una pagina web <strong>HTML5</strong> que nos permiten encuadrar otros
    elementos dentro de las paginas web. Algunas de las más usadas son:
  <ul>
    <h2>
      <li>&lt; a></li>
    </h2>
    <p>permite anclar una direccion url, <br> por ejemplo:</p>
    <a href="#">Soy un link</a>
    <h2>
      <li>
        &lt; abbr>
      </li>
    </h2>
    <p>Representa una abrebiación o un acronimoel atributo opcional title puede ampliar o describir la abrebiatura, si esta presente el atributo tiutle tiene que contenerf </p>

    <audio controls>
      <source src="audio/teclado-mecanografia.mp3">
    </audio>

  </ul>

</body>

</html>